.clearfix() {
	&::after{
	content: "";
	display: table;
	clear: both;
	}
}
.container() {
	width: 960px;
	margin: 0 auto;
}
.no-list() {
	margin: 0;
	padding: 0;
	list-style: none;
}
.hidden() {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}