@font-face {
    font-family: "open_sanslight";
    src: url("../../fonts/open-sans-light-webfont.woff2") format("woff2"),
         url("../../fonts/open-sans-light-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "gothambook";
    src: url("../../fonts/gothambook-webfont.woff2") format("woff2"),
         url("../../fonts/gothambook-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "open_sansbold";
    src: url("../../fonts/opensans-bold-webfont.woff2") format("woff2"),
         url("../../fonts/opensans-bold-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;

}
html{
	margin: 0px;
	padding: 0px;
	width: 100%;
}
body{
	margin: 0px;
	padding: 0px;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
    font-family: "open_sanslight";
    font-style: normal;
}