@bg-darkgrey: #sds345;
@bg-lightgrey: #23432d;
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths-nav: ~"(min-width: 1040px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~ "(max-width: 767px)";