@import "../variables.less";
@import "../mixins.less";
@import "../scaffolding.less";

.application{
	text-align: center;
	padding-top: 90px;
}
.application__wrapper{
	position: relative;
}
.application__image{
		height: 286px;
		width: 258px;
		background: url("../../img/iphone-hand-1.png");
}
.application__slogan{
	font-size: 24px;
	line-height: 30px;
	color: #fff;
	position: absolute;
	padding: 0 8px;
	top: -365px;
	left: 50%;
	transform: translateX(-50%);
}
.application__block-button{
	background-color: #1d2631;
	padding-top: 45px;
	padding-bottom: 32px
}
.application__button{
	position: relative;
	color: #ffffff;
	text-decoration: none;
	font-family: "open_sansbold", "Arial", sans-serif;
	font-size: 18px;
	padding: 15px 40px;
	cursor: pointer;

	&::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 40px;
		border: 3px solid #ffffff;
		right: -3px;
		bottom: -3px;
	}

	&:hover::before{
		border-color: #d22856;
	}
}
.application__icons-systems{
	margin-top: 60px;
}
.application__icons-systems a{
	display: inline-block;
	margin-right: 35px;
	&:last-of-type{
		margin: 0;
	}
}
.application__icons-systems img{
	display: inline-block;
	vertical-align: baseline;
}
.application__discription{
	margin: 0;
	margin-top: 10px;
	padding: 0px 80px;
	color: #ffffff;
}



@media @tablet-widths{

	.application{
	padding-top: 0;
	.clearfix();	
	position: relative;
	}
	.application__wrapper{
	max-width: 305px;
	margin-left: 40px;
	margin-top: 90px;
	}
	.application__image{
	height: 540px;
	width: 469px;
	background: url("../../img/iphone-hand-2.png");
	position: absolute;
	bottom: 0;
	right: 0;
	margin-right: 40px;
	}
	.application__slogan{
	padding: 0;
	position: static;
	margin-top: 90px;
	font-size: 40px;
	line-height: 48px;
	}	
	.application__block-button{
	background: none;
	padding-top: 60px;
	}
	.application__discription{
	padding: 0px;
	margin-bottom: 110px;
	font-size: 18px;
	}
}


@media @desktop-widths-nav{
	.application{
		.container();
	}
	.application__slogan{
	margin-top: 105px;
	font-size: 50px;
	line-height: 60px;
	}
	.application__wrapper{
	max-width: 305px;
	margin-left: 0px;
	float: left;
	}
	.application__block-button{
	padding-top: 80px;
	}
	.application__icons-systems{
	margin-top: 80px;
	}
	.application__button{
		font-size: 21px;
	}
	.application__image{
	height: 643px;
	width: 554px;
	background: url("../../img/iphone-hand-3.png");
	margin-right: 0px;
	}

}