@import "../variables.less";
@import "../mixins.less";
@import "../scaffolding.less";

.contacts{
	text-align: center;
}
.contacts__wrapper{
	margin: 30px 0;
	position: relative;
	&::after{
		content: "";
		position: absolute;
		z-index: 10;
		background-color: #fff;
		left: 0;
		bottom: -60px;
		height: 60px;
		width: 50%;
		transform: skewY(5deg);
	}
	&::before{
		content: "";
		position: absolute;
		z-index: 10;
		background-color: #fff;
		right: 0;
		bottom: -60px;
		height: 60px;
		width: 50%;
		transform: skewY(-5deg);
	}
}
.contact__slogan{
	.no-list();
	font-size: 24px;
	line-height: 30px;
	margin: 0 auto;
	margin-bottom: 30px;
	max-width: 260px;
}
.contacts__list{
	.no-list();
	z-index: 20;
}
.contacts__item{
	margin-bottom: 25px;
}
.contacts__item-title{
	display: block;
	font-size: 18px;
	font-family: "open_sansbold", "Arial", sans-serif;
	margin-bottom: 5px;
}
.contacts__item-info{
	font-size: 24px;
	color: #d22856;
	padding: 0 10px;
}
.contacts__map{
	position: relative;
	width: 100%;
	height: 200px;
}

@media @tablet-widths{

	.contact__slogan{
	.no-list();
	font-size: 40px;
	line-height: 48px;
	max-width: 460px;
	margin: 0 auto;
	margin-bottom: 60px;
}
	.contacts__item{
	margin-bottom: 40px;
	&:first-of-type{
		float: left;
		margin-left: 110px;
	}
	&:nth-of-type(2){
		float: right;
		margin-right: 110px;
	}
	&:last-of-type{
		display: inline-block;
		vertical-align: top;
		min-width: 500px;
		clear: both;
		margin: 0;
	}
	&:last-of-type .contacts__item-info{
		display: inline-block;
		vertical-align: top;
		width: 280px;
	}
}
.contacts__map{
	height: 400px;
}

}

@media @desktop-widths-nav{

	.contacts__item{
	&:last-of-type{
		min-width: 300px;
	}
}
.contacts__map{
	height: 600px;
}
}