@import "../variables.less";
@import "../mixins.less";
@import "../scaffolding.less";

.information__title{
	text-align: center;
	font-size: 24px;
	line-height: 30px;
	margin-top: 40px;
	margin-bottom: 20px;
}
.information__slogan{
	.no-list();
	padding: 0 40px;
	margin-bottom: 90px;
} 
.information__wrapper{
	background-color: #f2f2f2;
	position: relative;
	&::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 180px;
		background-color: #f2f2f2;
		transform: skewY(-4deg);
		z-index: -1;
		top: -60px;
	}
}
.information__list{
	.no-list();
	text-align: center;
	padding-top: 0px;
	margin-bottom: 30px;
}
.information__item-title{
	font-family: "open_sansbold", "Arial", sans-serif;
	color: #000000;
	font-size: 18px;
	line-height: 24px;
}
.information__item-discription{
	padding: 0 30px;
}
.information__image{
	margin: 0 auto;
	height: 278px;
	width: 158px;
	background: url("../../img/screen-1-3.png") no-repeat;
	text-align: center;
	margin-bottom: 30px;
}
.information__effect{
	display: none;
}

@media @tablet-widths{

	.information__wrapper{
		.clearfix();
	}
	
	.information__title{
	text-align: center;
	font-size: 40px;
	line-height: 48px;
	margin-bottom: 20px;
	}

	.information__slogan{
	.no-list();
	padding: 0 40px;
	margin-bottom: 150px;
	}

	.information__list{
	.no-list();
	text-align: left;
	width: ~"calc(100% - 390px)";
	float: right;
	margin-right: 40px;
	}

	.information__item-title{
	font-family: "open_sansbold", "Arial", sans-serif;
	color: #000000;
	font-size: 18px;
	line-height: 24px;
	}

	.information__item-discription{
		padding: 0;
		&:last-of-type{
			padding-bottom: 20px;
		}
	}
	.information__image{
	margin: 0;
	position: absolute;
	height: 482px;
	width: 268px;
	background: url("../../img/iphone-screen700.png") no-repeat;
	bottom: 0;
	left: 0;
	margin-left: 40px;
	}

	.information__effect{
	display: block;
	position: relative;
	padding: 95px 0;
	.clearfix();
	}
	.information__icon{
		position: absolute;
		width: 262px;
		height: 302px;
		background: url("../../img/24-700.png") no-repeat;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		margin-left: 40px;
	}

	.information__effect-text{
	text-align: left;
	width: ~"calc(100% - 390px)";
	float: right;
	margin-right: 40px;
	}

	.information__effect-slogan{
		font-size: 30px;
		font-family: "open_sansbold", "Arial", sans-serif;
		color: #000;
		line-height: 36px;
		padding-right: 80px;
	}

	.information__effect-link{
		color: #d22856;
		&:hover{
			text-decoration: none;
		}
	}
}


@media @desktop-widths-nav{

	.information__title{
	text-align: center;
	font-size: 50px;
	line-height: 60px;
	margin-bottom: 20px;
	}
	
	.information__slogan{
	margin-bottom: 200px;
	}

	.information__wrapper{
		padding-top: 220px;
	}

	.information__list{
	.no-list();
	text-align: center;
	width: auto;
	float: none;
	.container();
	}

	.information__item{
		display: inline-block;
		vertical-align: top;
		width: ~"calc((100% - 240px)/3)";
		margin-right: 80px;
		position: relative;
		&:first-of-type{
			&::before{
				content: "";
				position: absolute;
				width: 293px; 
				height: 302px;
				background: url("../../img/iphone-1-1200.png") no-repeat;
				left: 50%;
				transform: translateX(-50%);
				bottom: 300px;
			}
		}
		&:nth-of-type(2){
			&::before{
				content: "";
				position: absolute;
				width: 293px; 
				height: 302px;
				background: url("../../img/iphone-2-1200.png") no-repeat;
				left: 50%;
				transform: translateX(-50%);
				bottom: 300px;
			}
		}
		&:last-of-type{
			margin-right: 0;
			&::before{
				content: "";
				position: absolute;
				width: 293px; 
				height: 302px;
				background: url("../../img/iphone-3-1200.png") no-repeat;
				left: 50%;
				transform: translateX(-50%);
				bottom: 300px;
			}
		}
		
	}
	
	.information__item-title{
	font-size: 30px;
	line-height: 30px;
	}

	.information__item-discription{
		padding: 0;
		font-size: 18px;
		line-height: 30px;
	}

	.information__image{
	margin: 0;
	position: absolute;
	height: 0;
	width: 0;
	background: none;
	}

	.information__effect{
		background-color: #f2f2f2;
		position: relative;
		padding: 0;
	}
	.information__effect-wrapper{
		.container();
		.clearfix();
		position: relative;
		padding: 95px 0;
	}
	.information__icon{
		position: absolute;
		width: 262px;
		height: 302px;
		background: url("../../img/24-700.png") no-repeat;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		margin-left: 0px;
	}
	.information__effect-description{
		font-size: 18px;
		line-height: 30px;
	}

	.information__effect-link{
		font-size: 18px;
		line-height: 30px;
	}
}

