@import "../variables.less";
@import "../mixins.less";
@import "../scaffolding.less";

.main-nav{
	color: #fff;
}
.main-nav--closed{
	background: rgba(0,0,0,20%);
	height: 66px;
}
.main-nav__wrapper{
	.clearfix();
	width: 100%;
	height: inherit;
	position: relative;
}
.logotype{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);	
	font-size: 32px;
	line-height: 32px;
	text-transform: uppercase;
	float: left;
	margin-left: 20px;
	font-family: "gothambook", "arial", san-serif;
}
.main-nav__toggle{
	float: right;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	margin-right: 20px;
}
.main-nav--closed .main-nav__toggle{
	width: 50px;
	height: 24px;

	&:hover{
		cursor: pointer;
	}

	&::before{	
	content: "";
	position: absolute;
	width: 50px;
	height: 4px;
	background-color: #ffffff;
	box-shadow: 0 10px 0 0 #fff,
				0 20px 0 0 #fff;
	top: 0px;
	left: 0px;
	}

	&:hover::before{
		cursor: pointer;
		background-color: #d22856;
		box-shadow: 0 10px 0 0 #d22856,
					0 20px 0 0 #d22856;
	}

	&:active::before{
		background-color: rgba(210,40,86,0.3);
		box-shadow: 0 10px 0 0 rgba(210,40,86,0.3),
					0 20px 0 0 rgba(210,40,86,0.3);
	}
}
.main-nav--closed .main-nav__list{
	display: none;
}
	
.main-nav--opened {		
	background-color: #283645;
	height: 66px;	
}
.main-nav--opened .main-nav__toggle{
	width: 24px;
	height: 24px;
	cursor: pointer;

	&::before,
	&::after{	
	content: "";
	position: absolute;
	width: 29px;
	height: 4px;
	background-color: #fff;
	bottom: 10px;
	left: -3px;
	}

	&::before{
	transform: rotate(45deg);
	box-shadow: none;
	}

	&::after{	
	transform: rotate(-45deg);
	}


	&:hover::before, 
	&:hover::after{
		background-color: #d22856;
	}

	&:active::before,
	&:active::after{
		background-color: rgba(210,40,86,0.3);
	}
}
.main-nav__list{
	width: 100%;
	.no-list();
	text-align: center;
	top: 66px;
	position: absolute;
	background-color: #283645;
	z-index: 1;
}
.main-nav__item{
	padding-top: 21px;
	padding-bottom: 11px;
	position: relative;
	&::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		background-color: #000101;
		box-shadow: 0 2px 0 0 #485461;
		top: 2px;
		left: 0;
	}
}
.main-nav__item a{
	font-family: "open_sansbold";
	color: inherit;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 32px;
	&:hover{
		color: #d22856;
	}

	&:active{
		color: rgba(210,40,86,0.3);
	}
}

@media @tablet-widths{

	.logotype{
	padding-left: 68px;
	margin-left: 40px;
	&::after{
		content: "";
		position: absolute;
		width: 59px;
		height: 40px;
		background-image: url("../../img/glasses.png");
		left: 0;		
		bottom: 5px;
		background-repeat: no-repeat;
	}
	}

	.main-nav__toggle{
	margin-right: 40px;
	}

	.main-nav--opened, .main-nav--closed {
	height: 110px;	
	}

	.main-nav__list{
	top: 110px;
	}

}
@media @desktop-widths-nav{
	.main-nav{
		width: 100%;
	}
	.main-nav__wrapper{
	.container();
	}

	.logotype{
	margin-left: 10px;
	&::after{
		content: "";
		position: absolute;
		width: 98px;
		height: 40px;
		background-image: url("../../img/PINK1200-header.png");
		left: 0;
		
		bottom: 5px;
		background-repeat: no-repeat;
	}
	}
	
	.main-nav__toggle{
	display: none;
	}
	
	.main-nav--closed .main-nav__list{
	display: block;
	}

	.main-nav__list{
	width: auto;
	.no-list();
	text-align: right;
	position: relative;
	top: 0;
	background: none;
	height: inherit;
	}
	.main-nav__item{
		display: inline-block;
		font-size: 0px;
		padding: 0px;
		margin-top: 44px;
		margin-right: 35px;
		&::before{
			content: "";
			position: absolute;
			width: 0;
			height: 0;
		}
	}
	.main-nav__item a{
		font-family: "open_sanslight";
		color: inherit;
		text-decoration: none;
		text-transform: none;
		font-size: 18px;
		line-height: 18px;
		&:hover{
			color: #d22856;
		}

		&:active{
			color: rgba(210,40,86,0.3);
		}
	}
	.main-nav--opened {		
	background: rgba(0,0,0,20%);	
	}
}