@import "../variables.less";
@import "../mixins.less";
@import "../scaffolding.less";

.options{
	background-color: #f2f2f2;
	position: relative;
	&::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 180px;
		background-color: #f2f2f2;
		transform: skewY(-5deg);
		z-index: -1;
		top: -65px;
	}
	width: 100%;
	padding-bottom: 50px;
}
.options__row1Cell--column1{
	display: none;
}
.options__wrapper{
	overflow: hidden;
	width: 100%;
}
.options__table{
	border-collapse: collapse;
	background-color: #ffffff;
	margin-bottom: 43px;
	width: ~"calc(300% - 120px)";
	margin-left: 20px;
	margin-right: 20px;
}
.options__headerCell{
	background-color: #283645;
	color: #ffffff;
	padding: 20px 0px;
	border-right: 2px solid #e5e5e5;
	border-left: 2px solid #e5e5e5;
	border-bottom: 2px solid #e5e5e5;
}
.options__table-name{
	.no-list();
	font-size: 18px;
	font-family: "open_sansbold", "Arial", sans-serif;
	line-height: 30px;
}
.options__table-price{
	.no-list();
	font-size: 24px;
	font-family: "open_sanslight", "Arial", sans-serif;
	text-transform: uppercase;
}
.options__row1Cell, .options__row2Cell, .options__row3Cell{
	padding: 13px 0 13px 22px;
	border: 2px solid #e5e5e5;
	position: relative;
}
.options__name{
	text-transform: uppercase;
}
.options__plus{
	&::after{
		content: "";
		position: absolute;
		width: 3px;
		height: 14px;
		background-color: #3dc644;
		transform: rotate(-45deg);
		right: 40px;
		top: 10px;
}
	&::before{
		content: "";
		position: absolute;
		width: 3px;
		height: 28px;
		background-color: #3dc644;
		transform: rotate(45deg);
		right: 25px;
		top: 0px;
}
}
.options__minus{
	&::after{
		content: "";
		position: absolute;
		width: 3px;
		height: 36px;
		background-color: #f25b26;
		transform: rotate(-45deg);
		right: 30px;
		top: -6px;
}
	&::before{
		content: "";
		position: absolute;
		width: 3px;
		height: 36px;
		background-color: #f25b26;
		transform: rotate(45deg);
		right: 30px;
		top: -6px;
}
}
.options__cellwrapper{
	position: relative;
}


@media @tablet-widths{

	.options{
	background-color: #f2f2f2;
	position: relative;
	&::before{
		content: "";
		position: absolute;
		width: 100%;
		height: 180px;
		background-color: #f2f2f2;
		transform: skewY(-5deg);
		z-index: -1;
		top: -65px;
	}
	width: 100%;
	padding-bottom: 50px;
	}
	.options__row1Cell--column1{
		display: table-cell;
	}
	.options__row1Cell--close{
		background: #f2f2f2;
	}
	.options__wrapper{
	overflow: visible;
	width: 100%;
	}
	.options__table{
		border-collapse: collapse;
		background-color: #ffffff;
		margin-bottom: 43px;
		width: ~"calc(100% - 80px)";
		min-width: 600px;
		margin: 0 auto;
		transform: translateX(0px) !important; 
	}
	.options__minus,.options__plus{
	font-size: 0;
	}
	.options__plus{
	&::after{
		content: "";
		position: absolute;
		width: 3px;
		height: 14px;
		background-color: #3dc644;
		transform: rotate(-45deg);
		right: ~"calc(50% + 15px)";
		top: 10px;
	}
	&::before{
		content: "";
		position: absolute;
		width: 3px;
		height: 28px;
		background-color: #3dc644;
		transform: rotate(45deg);
		right: 50%;
		top: 0px;
	}
	}
	.options__minus{
		&::after{
			content: "";
			position: absolute;
			width: 3px;
			height: 36px;
			background-color: #f25b26;
			transform: rotate(-45deg);
			right: ~"calc(50% + 6px)";
			top: -6px;
	}
		&::before{
			content: "";
			position: absolute;
			width: 3px;
			height: 36px;
			background-color: #f25b26;
			transform: rotate(45deg);
			right: ~"calc(50% + 6px)";
			top: -6px;
	}
	}

}