@import "../variables.less";
@import "../mixins.less";
@import "../scaffolding.less";

.pointer{
	text-align: center;
	height: 6px;
}
.pointer__togle{
	margin: 0;
	font-size: 0;
	display: inline-block;
	vertical-align: top;
	width: 6px;
	height: 6px;
	background-color: #bec2c7;
	border-radius: 50%;
	margin-right: 19px;
	cursor: pointer;
	&:last-of-type{
		margin: 0;
	}
}
.pointer__togle--active{
	background-color: #ffffff;
	box-shadow: 0 0 0 3px #283645;
}


@media @tablet-widths{
	.pointer--closed{
		display: none;
	}
}

@media @desktop-widths-nav{
	.pointer--none{
		display: none;
	}
}