@import "../variables.less";
@import "../mixins.less";
@import "../scaffolding.less";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;





.slick-prev, .slick-next {
    display: none !important;
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -7px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    color: transparent;
    line-height: 6px;
    li {
        position: relative;
        display: inline-block;
        height: 6px;
        width: 6px;
        margin: 0 13px;
        padding: 0;
        cursor: pointer;
        button {
        	border: 0;
			width: 6px;
			height: 6px;
			background-color: #bec2c7; // #bec2c7
			border-radius: 50%;
			font-size: 0;
			color: transparent;
			padding: 0;
			&:hover{
				cursor: pointer;
			}
            &:hover, &:focus {
                outline: none;
            }
		}
		&.slick-active button{
			background-color: #ffffff;
			box-shadow: 0 0 0 3px #283645;
		}
    }
}



/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}



@media @desktop-widths-nav{
	/* Arrows */
.slick-dots {
    display: none !important;
}
.slick-prev,
.slick-next {
	display: inline-block !important;
	opacity: 1;
	position: absolute;
	width: 22px;
	height: 42px;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	cursor: pointer;
	border: 0;
	outline: 0;
	color: transparent;
	font-size: 0;
}
.slick-prev{
	background: url("../../img/left-arrow.png") no-repeat;
	left: -20px;
}
.slick-next {
	background: url("../../img/right-arrow.png") no-repeat;
	right: -20px;
}

}